# BBP-Playable-Characters-Mod

./: .gitignore  BBP Playable Characters Mod.sln  LICENSE  README.md
Baldi's Basics Plus Core Playable Characters/: ArcadeAdds.cs  Baldi's Basics Plus Core Playable Characters.csproj  EditorAdds.cs  LoaderAdds.cs  PlayableCharsPlugin.cs
Baldi's Basics Plus Core Playable Characters/Components/: BackpackerBackpack.cs  CYLN_LOONComponent.cs  CharacterSelectScreen.cs  ITM_MagicWandMagical.cs  ITM_PartygoerPresent.cs  ITM_TinkerneerWrench.cs  PlayableRelatedComponents.cs  PlayableUnlockedUI.cs  PlrPlayableCharacterVars.cs  RestrictAllowPlayableSuperdoor.cs  TestSubjectMan.cs  ThinkerAbility.cs  ThrowableObject.cs  TinkerneerComponents.cs
Baldi's Basics Plus Core Playable Characters/Patches/: CharacterSpecificPatches.cs  INFPatches.cs  JustCriminallyPatch.cs  MainPatches.cs
Baldi's Basics Plus Core Playable Characters/alexbw145.baldiplus.playablecharacters/AudioClip/: mus_newplayerunlocked.mid
Baldi's Basics Plus Core Playable Characters/alexbw145.baldiplus.playablecharacters/EditorJson/: PlayableCharacters_RestrictedSuperDoorConfig.json
Baldi's Basics Plus Core Playable Characters/alexbw145.baldiplus.playablecharacters/Language/English/: theplayables.json
Baldi's Basics Plus Core Playable Characters/alexbw145.baldiplus.playablecharacters/Texture2D/MenuSelect/: Fanon.pdn  FanonTimes.pdn  FanonTimesOLD.pdn  Speedrunner.pdn  TestSubject.pdn  Thinker.pdn  Troublemaker.pdn  new cyln.pdn
Baldi's Basics Plus Modded Playable Characters/: Baldi's Basics Plus Modded Playable Characters.csproj  Plugin.cs
Baldi's Basics Plus Modded Playable Characters/Components/: BBTInventions.cs  DwellerComponent.cs  ITM_FirewallBlaster.cs  ITM_MagicWandMagical.cs  MainProtagonistHUDInit.cs
Baldi's Basics Plus Modded Playable Characters/Patches/: BBTimesRelatedPatches.cs  BCPPRelatedPatches.cs  TestRelatedPatches.cs
Baldi's Basics Plus Modded Playable Characters/alexbw145.baldiplus.playablecharacters.modded/Language/English/: theplayables.json
PlayableCharacters Foxo Insanity/: FoxoPatches.cs  FoxoPlayablePlugin.cs  InsanityComponent.cs  PlayableCharacters Foxo Insanity.csproj  TeacherAPIPatches.cs  WrathFoxo.cs
